swagger: "2.0"
info:
  description: "Horni API"
  version: "1.0.0"
  title: "Horni API"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
basePath: "/"
schemes:
- "http"
paths:
  /health_check:
    get:
      summary: "Used to know if server is running"
      description: "Used to know if server is running"
      operationId: "health_check"
      responses:
        "200":
          description: "ok"
  /prompt:
    post:
      summary: "Sends a prompt to the AI for it to complete"
      description: "Sends a prompt to the AI for it to complete"
      operationId: "prompt"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Options"
        required: true
        schema:
          $ref: "#/definitions/Options"
      responses:
        "200":
          description: "List of AI generated answers for the prompt"
          schema:
            $ref: '#/definitions/PromptDto'
  /tokens:
    post:
      summary: "Sends a text and get back the token indexes"
      description: "Sends a text and get back the token indexes"
      operationId: "tokens"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Options"
        required: true
        schema:
          $ref: "#/definitions/Tokens"
      responses:
        "200":
          description: "List of token indexes"
          schema:
            type: "array"
            items:
              type: "integer"
  /string-tokens:
    post:
      summary: "Sends a string and get back the token indexes list of all tokens containing that string"
      description: "Sends a string and get back the token indexes list of all tokens containing that string"
      operationId: "string-tokens"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Options"
        required: true
        schema:
          $ref: "#/definitions/StringTokens"
      responses:
        "200":
          description: "List of token indexes"
          schema:
            type: "array"
            items:
              type: "integer"
definitions:
  PromptDto:
    type: "object"
    properties:
      prompt:
        type: "object"
        properties:
          content:
            type: "string"
          tokens:
            type: "array"
            items:
              type: "integer"
          bad_token_ids:
            type: "integer"
      total_elapsed_time:
        type: "number"
      results:
        type: "array"
        items:
          type: "object"
          properties:
            content:
              type: "string"
            tokens:
              type: "array"
              items:
                type: "integer"
            elapsed_time:
              type: "number"
  StringTokens:
    type: "object"
    properties:
      string:
        type: "string"
      case_sensitive:
        type: "boolean"
        default: false
  TokenIndexes:
    type: "array"
    items:
      type: "integer"
  Tokens:
    type: "object"
    properties:
      prompt:
        type: "string"
  Options:
    type: "object"
    properties:
      prompt:
        type: "string"
      nb_answer:
        type: "integer"
        default: 1
      number_generated_tokens:
        type: "integer"
        default: 20
      temperature:
        type: "integer"
        default: 0.8
      top_k:
        type: "integer"
        default: 60
      top_p:
        type: "number"
        default: 0.9
      tail_free_sampling:
        type: "number"
        default: 0.95
      repetition_penalty:
        type: "number"
        default: 2.0
      repetition_penalty_range:
        type: "integer"
        default: 512
      repetition_penalty_slope:
        type: "number"
        default: 3.33
      enable_tfs:
        type: "boolean"
        default: false
      enable_top_k:
        type: "boolean"
        default: true
      enable_top_p:
        type: "boolean"
        default: true
      prevent_square_brackets:
        type: "boolean"
        default: false
      prevent_curly_brackets:
        type: "boolean"
        default: false
      prevent_angle_brackets:
        type: "boolean"
        default: false
      banned_token_indexes:
        type: "array"
        items:
          type: "integer"
      banned_strings:
        type: "array"
        items:
          type: "string"
